# SonarQubeExample

AutoDemoProjects/: pom.xml
AutoDemoProjects/src/main/java/: App.java  AppWithoutUnitTC.java
AutoDemoProjects/src/main/resources/: commands.txt
AutoDemoProjects/src/test/java/: Apptest.java
