Plugins:

org.sonarsource.scanner.maven sonar-maven-plugin  --> 3.4.0.905
org.jacoco jacoco-maven-plugin --> 0.8.1
======================================================================

jacoco cmd:

clean org.jacoco:jacoco-maven-plugin:prepare-agent install
======================================================================

sonar cmd:

mvn sonar:sonar
======================================================================
URL:
Properties for SonarQube:
https://docs.sonarqube.org/latest/analysis/analysis-parameters/

http://localhost:4950/account/security/